<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "poppins", sans-serif;
        box-sizing: border-box;
      }
      .header {
        height: 5rem;
        margin: 0px 200px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      span h2 {
        color: #286d34;
        cursor: pointer;
      }
      ul {
        display: flex;
        list-style: none;
      }
      ul li a {
        text-decoration: none;
        color: #333;
        margin-left: 30px;
      }
      ul li a:hover {
        color: #286d34;
      }
      .container {
        margin: 20px 200px;
        display: flex;
      }
      .right-box {
        width: 50%;
        border: 1px solid #286d34;
        border-radius: 10px;
      }
      .main-image-box {
        padding: 30px 0px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .main-image {
        height: 390px;
        width: auto;
      }
      .small-images {
        display: flex;
        justify-content: space-between;
        padding: 8px;
        align-items: center;
      }
      .image-box {
        margin: 0px 8px 8px 0px;
        height: 100px;
        width: 100px;
        cursor: pointer;
        border: 1px solid #286d34;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .image {
        height: 90%;
        width: auto;
      }
      .details-box {
        width: 50%;
        padding-left: 50px;
      }
      .details-box h2 {
        color: #286d34;
      }
      .inputs {
        width: 100%;
        justify-content: space-between;
      }
      td input {
        height: 30px;
      }
      button {
        border: none;
        border-radius: 5px;
        padding: 10px 15px;
        background-color: #286d34;
        color: white;
        margin-top: 14px;
        cursor: pointer;
      }
      button:hover {
        background-color: darkgreen;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Product Page Design</title>
  </head>
  <body>
    <div class="header">
      <span><h2>ECOMMERCE</h2></span>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <div class="container">
      <div class="right-box">
        <div class="main-image-box">
          <img
            src="images/main image.png"
            alt=""
            id="mainImage"
            class="main-image"
          />
        </div>
        <div class="small-images">
          <div class="image-box">
            <img src="images/image 1.png" class="image" />
          </div>
          <div class="image-box">
            <img src="images/image 2.png" class="image" />
          </div>
          <div class="image-box">
            <img src="images/image 3.png" class="image" />
          </div>
          <div class="image-box">
            <img src="images/image 4.png" class="image" />
          </div>
        </div>
      </div>
      <div class="details-box">
        <h1>Ankara Fusion: Trouser & Top Set</h1>
        <p>Availability (In Stock)</p>
        <h2>$ 550.99</h2>
        <table cellspacing="0" class="inputs">
          <tr>
            <td>Quantity</td>
            <td align="right"><input type="number" id="first" /></td>
          </tr>
          <tr>
            <td>Sub Total</td>
            <td align="right"><input type="number" id="second" /></td>
          </tr>
          <tr>
            <td>Sales Tax 1.5%</td>
            <td align="right"><input type="number" id="third" /></td>
          </tr>
          <tr>
            <td>Total</td>
            <td align="right"><input type="number" id="fourth" /></td>
          </tr>
        </table>
        <h4>Specifications</h4>
        <p>
          Elevate your wardrobe with our hand-tailored trouser and plain top
          ensemble, seamlessly blending classic elegance with African flair. The
          trouser features a tailored fit, concealed zipper closure, and Ankara
          detailing along the side seams for a touch of vibrancy. Perfect for
          any occasion, this unique set promises both style and comfort. This
          ensemble is a statement of fashion and cultural fusion.
        </p>
        <button>Add to cart</button>
      </div>
    </div>
    <script>
      let mainImage = document.getElementById("mainImage");
      let smallImage = document.getElementsByClassName("image");
      smallImage[0].onclick = () => {
        mainImage.src = smallImage[0].src;
      };
      smallImage[1].onclick = () => {
        mainImage.src = smallImage[1].src;
      };
      smallImage[2].onclick = () => {
        mainImage.src = smallImage[2].src;
      };
      smallImage[3].onclick = () => {
        mainImage.src = smallImage[3].src;
      };

      function cart() {
        var a, b, c, d;
        a = document.getElementById("first").value;
        b = a * 550.99;
        document.getElementById("second").value = b;
        c = (b * 1.5) / 100;
        document.getElementById("third").value = c;
        d = b + c;
        document.getElementById("fourth").value = d;
      }
      let ans = document.getElementById("first");
      ans.addEventListener("keyup", cart);
    </script>
  </body>
</html>
